<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/gohome"
        android:layout_gravity="center"
        android:title="Homme"
        />
    <item
        android:id="@+id/Movi"
        android:layout_gravity="center"
        android:title="Movies"/>
    <item

        android:id="@+id/Seri"
        android:layout_gravity="center"
        android:title="Series"/>
</menu>