<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#23313f">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logotn"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <LinearLayout
            android:onClick="backnoChange"
            android:id="@+id/leftFree"
            android:background="@drawable/leftdraw"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Free"
                android:textSize="30dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="19dp"
                android:text="0$ /mont"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/rightdraw"
            android:onClick="ChangeMethod"
            android:background="@drawable/rightdraw"
            android:layout_width="150dp"
            android:layout_height="100dp" android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="Prenium"
                android:textSize="30dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="19dp"
                android:text="5$ /mont"/>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" Watch All The Movies and Series "
            android:textColor="#fff"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text=" Cannot Download Movies Or Series"
            android:textColor="#fff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="300dp"
            android:textAlignment="center"
            android:text="Register"
            android:id="@+id/regidtr"
            android:onClick="RegisterMethod"
            android:textSize="15dp"
            android:background="@drawable/buttonbg"
            android:textColor="#fff"

            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>