<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/myimg"
            android:layout_marginTop="5dp"
            android:layout_width="140dp"
            android:layout_height="140dp"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mytext"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="Hello World"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="Episode"
                android:layout_height="wrap_content"/>
            <TextView
android:id="@+id/mynbr"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:text="0"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>